# https://www.playframework.com/documentation/latest/Configuration


environment=Development
play.modules.enabled += "module.StartupModule"

#custom filters loader
play.http.filters=filters.FiltersLoader

play.http.secret.key="z2np8WiN<6d=KJ:mU_^;zOClDqnt2:J96H8kGw`rCcoL=WpKMeK5Mcj>EifU^YjC"


rabbit.host = "docker"
rabbit.host = ${?RABBIT_HOST}

rabbit.port=5672
rabbit.port=${?RABBIT_PORT}

rabbit.userName = "user"
rabbit.userName = ${?RABBIT_NAME}

rabbit.password = "password"
rabbit.password = ${?RABBIT_PASSWORD}


rabbit.testInfo = "test info from application.config"
rabbit.testInfo = ${?RABBIT_TEST_INFO}


slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/postgres"
slick.dbs.default.db.user=postgres
slick.dbs.default.db.password="postgres"
